<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common Rules</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="fundamentals.html">Fundamentals</a></li>
      <li><a href="common_rules.html">Common Rules</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="recommendations.html">Recommendations</a></li>
    </ul>
  </nav>

  <main>

    <section>
      <h1>Common Rules Of Photography</h1>
      <p>There are a number of rules that commonly used in photography that can enhance your image</p>
        <section>
            <h1>Rule Of Thirds</h1>
            <p>The rule of thirds is arguably the most important of all the rules that will be mentioned. If one imagines an image to be divided into a 3x3 grid, the focal point of your image should be at one of the points where the horizontal lines intersect with the vertical ones.  </p>
            <figure>
                <img src="common_rules/ruleOfThirds.jpg" alt="A grid with two rows and two columns. One of the intersecting points between them has been circled." />
                <figcaption>The highlighted area is an example of an intersecting point in the grid.</figcaption>
            </figure>
        </section>
        <section>
            
        </section>
   
   
   </section>


    <footer>
      <p>
        <small>&copy; Andrew Gleeson</small>
      </p>
    </footer>
  </main>
</body>
</html>
