<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guidelines</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="shared/favicon.ico">
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="fundamentals.html">Fundamentals</a></li>
      <li><a href="">Guidelines</a></li>
      <li><a href="terminology.html">Terminology</a></li>
      <li><a href="recommendations.html">Recommendations</a></li>
    </ul>
  </nav>

    <main>

        <section>
        
            <h1>Photography Guidelines</h1>
                <p>There are a number of guidelines that are commonly used in photography that can enhance your image. While these are often touted as rules, that is <em>not</em> the case. As the saying goes "rules are made to be broken". These are simply guides that beginners can follow until they have developed their own style.</p>
                
                <p>For more guidelines, there are many resources that exist on the web. Some of my personal favorites are: <a href="https://fstoppers.com" target="_blank">F-Stoppers</a> and <a href="https://www.shutterbug.com" target="_blank">Shutterbug</a>. These websites are operated by many people and output general content. For more niche styles, it is advisable to look on social media websites. Some great examples are <a href="https://www.instagram.com/ericparephoto/?hl=en" target="_blank">Eric Par&eacute;</a> who does unusual things with low shutter speeds and <a href="https://www.instagram.com/petermckinnon/?hl=en" target="_blank">Peter McKinnon</a> for wilderness photography.</p>
        </section>
        
        <section class="threeSection">
                <section>
                    <a href="diagrams/ruleOfThirds.png" target="_blank">
                        <img src="diagrams/ruleOfThirds.png" alt="A grid with two rows and two columns. One of the intersecting points between them has been circled." />
                    </a>
                        <h1>Rule Of Thirds</h1>
                            <p>The rule of thirds is arguably the most important of all the rules that will be mentioned. If one imagines an image to be divided into a 3x3 grid, the focal point of your image should be at one of the points where the horizontal lines intersect with the vertical ones.</p>
                </section>
                
                <section>
                    <a href="images/landscape/leadingLines_1280.jpg" target="_blank">
                        <picture>
                            <source media="(min-width: 70em)" srcset="images/landscape/leadingLines_1280.jpg" />
                            <source media="(min-width: 50em)" srcset="images/landscape/leadingLines_1024.jpg" />
                            <source srcset="images/landscape/leadingLines_768.jpg" />
                            <img src="images/images/landscape/leadingLines_1280.jpg" alt="A structure at nighttime surrounded with a spiral staircase." />
                        </picture>
                    </a>
                        <h1>Leading Lines</h1>
                            <p>The rule of leading lines is applicable to most kinds of outdoor photography. When looking at a photo, our eyes are particularly drawn to lines. They <b>direct the viewer's eye</b> on where to look. So when taking your photo, be on the lookout for lines in the environment that point towards your subject. In the photo above, the railings at the bottom of the photo point towards the focal point which is the structure.</p>
                </section>
                
                <section>
                    <a href="images/portrait/fatherSon_1280.jpg" target="_blank">
                        <picture>
                            <source media="(min-width: 70em)" srcset="images/portrait/fatherSon_1280.jpg" />
                            <source media="(min-width: 50em)" srcset="images/portrait/fatherSon_1024.jpg" />
                            <source srcset="images/portrait/fatherSon_768.jpg" />
                            <img src="images/portrait/fatherSon_1280.jpg" alt="A structure at nighttime surrounded with a spiral staircase." />
                        </picture>
                    </a>
                        <h1>Reduce Clutter</h1>
                            <p>A good photo will always have a <i>focal point</i>, i.e. something that is the focus. People inexperienced with photography will often take a photo without considering whether or not the subject of the photo is sufficiently highlighted. One simple technique that can be used to ensure the focal point is clear is to <b>reduce the surrounding clutter</b> in an image. A simple example of this is by framing your subject with natural borders.</p>
                </section>
        </section>

    </main>
    
    <footer>
        <p><a href="terminology.html">Next Section</a></p>
    </footer>
</body>
</html>
